# Digital-Nurture-4.0-Utkarsh-Krishna-6422616

./: .gitignore
Week 1/Data Structures and Algorithms/E-Commerce Platform Search Function/: File.md
Week 1/Data Structures and Algorithms/E-Commerce Platform Search Function/src/: Search.java
Week 1/Data Structures and Algorithms/Financial Forecasting/src/: FinancialForecasting.java
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/src/: Main.java
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/src/documents/: Document.java
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/src/factories/: ExcelDocumentFactory.java
Week 1/Design Patterns and Principles/SingletonPatternExample/src/: Main.java
Week 2/PLSQL/Control Structures/: Solutions.sql
Week 2/TDD_JUnit5_Mokito/JUnit_Basic/exercise1/src/test/java/com/example/exercise1/: CalculatorTest.java
Week 2/TDD_JUnit5_Mokito/JUnit_Basic/exercise3/: pom.xml
Week 2/TDD_JUnit5_Mokito/JUnit_Basic/exercise3/src/main/java/com/example/exercise3/: Assertions.java
Week 2/TDD_JUnit5_Mokito/JUnit_Basic/exercise3/src/test/java/com/example/exercise3/: AssertionsTest.java
Week 2/TDD_JUnit5_Mokito/JUnit_Basic/exercise4/src/test/java/com/example/exercise4/: CalculatorTest.java
Week 2/TDD_JUnit5_Mokito/Mockito/exercise2/src/main/java/com/example/exercise2/: MyService.java
Week 2/TDD_JUnit5_Mokito/Mockito/exercise2/src/test/java/com/example/exercise2/: MyServiceTest.java
Week 3/Spring Core and Maven/exercise1/: pom.xml
Week 3/Spring Core and Maven/exercise1/src/main/resources/: applicationContext.xml
Week 3/Spring Core and Maven/exercise4/: pom.xml
Week 3/Spring Data JPA with Springboot, Hibernate/Spring Data JPA-Quick Example/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Week 3/Spring Data JPA with Springboot, Hibernate/Spring Data JPA-Quick Example/orm-learn/src/main/resources/: application.properties
Week 4/exercise2/spring-learn/: pom.xml
Week 4/exercise2/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
Week 4/exercise2/spring-learn/src/main/resources/: country.xml
Week 4/exercise5/spring-learn/src/main/java/com/cognizant/spring_learn/service/: CountryService.java
Week 4/exercise5/spring-learn/src/main/resources/: country.xml
Week 4/exercise6/spring-learn/src/main/resources/: application.properties
Week 5/Creating Microservices for Account and Loan/account/src/main/java/com/cognizant/account/controller/: AccountController.java
Week 5/Creating Microservices for Account and Loan/loan/src/main/resources/: application.properties
Week 6/Exercise 1/myfirstreact/src/: App.js
Week 6/Exercise 2/studentapp/src/Components/: About.js  Contact.js  Home.js
Week 6/Exercise 3/scorecalculatorapp/src/: App.js
Week 6/Exercise 3/scorecalculatorapp/src/Components/: CalculateScore.js
Week 6/Exercise 3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 6/Exercise 4/blogapp/src/: App.js  Posts.js
Week 6/Exercise 5/lu139891whkh/src/: App.js  CohortDetails.js
Week 7/Exercise 10/officespacerentalapp/src/: App.css  App.js
Week 7/Exercise 11/eventexamplesapp/src/: App.js  CurrencyConvertor.js
Week 7/Exercise 12/ticketbookingapp/src/: App.js  LoginButton.js  LogoutButton.js
Week 7/Exercise 13/bloggerapp/src/: App.js
Week 7/Exercise 13/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week 7/Exercise 9/cricketapp/src/: App.js
Week 7/Exercise 9/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
Week 8/Exercise1/: README.md  welcome.txt
Week 8/Exercise2/: .gitignore  README.md
Week 8/Exercise3/: README.md  branchfile.txt
Week 8/Exercise4/: README.md  hello.xml
Week 8/Exercise5/: README.md
Week1/Data Structures and Algorithms/E-Commerce Platform Search Function/src/: Main.java  Product.java
Week1/Data Structures and Algorithms/Financial Forecasting/: File.md
Week1/Data Structures and Algorithms/Financial Forecasting/src/: Main.java
Week1/Design Patterns and Principles/FactoryMethodPatternExample/src/documents/: ExcelDocument.java  PdfDocument.java  WordDocument.java
Week1/Design Patterns and Principles/FactoryMethodPatternExample/src/factories/: DocumentFactory.java  PdfDocumentFactory.java  WordDocumentFactory.java
Week1/Design Patterns and Principles/SingletonPatternExample/src/: Logger.java
Week2/PLSQL/Stored Procedures/: Solutions.sql
Week2/TDD_JUnit5_Mokito/JUnit_Basic/exercise1/: pom.xml
Week2/TDD_JUnit5_Mokito/JUnit_Basic/exercise4/: pom.xml
Week2/TDD_JUnit5_Mokito/Mockito/exercise1/: pom.xml
Week2/TDD_JUnit5_Mokito/Mockito/exercise1/src/main/java/com/example/exercise1/: MyService.java
Week2/TDD_JUnit5_Mokito/Mockito/exercise2/: pom.xml
Week2/TDD_JUnit5_Mokito/SLF4J Logging Framework/exercise1/: pom.xml
Week3/Spring Core and Maven/exercise2/: pom.xml
Week3/Spring Core and Maven/exercise2/src/main/resources/: applicationContext.xml
Week3/Spring Data JPA with Springboot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: README.md
Week3/Spring Data JPA with Springboot, Hibernate/Spring Data JPA-Quick Example/orm-learn/: pom.xml
Week4/exercise1/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week4/exercise2/spring-learn/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
Week4/exercise2/spring-learn/src/main/resources/: application.properties  logback.xml
Week4/exercise4/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
Week4/exercise4/spring-learn/src/main/resources/: application.properties  country.xml
Week4/exercise5/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java
Week4/exercise6/spring-learn/: pom.xml
Week4/exercise6/spring-learn/src/main/java/com/cognizant/spring_learn/config/: SecurityConfig.java
Week4/exercise6/spring-learn/src/main/java/com/cognizant/spring_learn/controller/: AuthController.java
Week4/exercise6/spring-learn/src/main/java/com/cognizant/spring_learn/util/: JwtUtil.java
(+7 files in other folders)
